<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue - Model</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin-top: 20px;
        }

        #demo2 {
            height: 50px;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
        }

        #div1 {
            padding: 5px;
            background-color: #D9AFD9;
            background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
        }

        #div2 {
            padding: 5px;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        }
    </style>
</head>
<body>
<div id="demo">
    <h2>欢迎来到{{ name }}！</h2>
    <!-- prevent属于事件修饰符 阻止默认事件 -->
    <a href="https://www.bilibili.com/" @click.prevent="showInfo">点我刺杀陈睿</a>
    <div id="demo2" @click="showInfo">
        <button @click.stop="showInfo">阻止事件冒泡</button>
    </div>
    <!-- 点的是按钮，但是后面冒泡到了div上，弹了两下，需要阻止-->

    <button @click.once="showInfo">陈睿只死一次</button>
    <!-- 事件只会触发一次，即使后面再点，也没有用了 -->

    <div id="div1" @click.capture="showMsg(1)">div1
        <div id="div2" @click="showMsg(2)">
            先捕获再冒泡（默认为2/1 改了以后变成1/2）
        </div>
    </div>

</div>

</body>
<script type="text/javascript">
    // 关闭启动时的生产提示
    Vue.config.productionTip = false;

    const vm = new Vue({
        el: '#demo',
        data: function () {
            return {
                name: '哈尔滨工业大学（深圳)'
            };
        },
        methods: {
            showInfo(event) {
                alert("陈睿死了！");
            },
            showMsg(num) {
                alert(num);
            }
        }
    });

</script>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>